# QAAuto

./: README.md
project_name/: pom.xml
project_name/src/main/java/bdd/: HomePageBdd.java
project_name/src/main/java/commonutils/: CommonPageEvents.java  CommonPageEventsChecker.java
project_name/src/main/java/datadriven/: GenericTest.java
project_name/src/main/java/driversetup/: DriverFactory.java  PropertiesSetUP.java
project_name/src/main/java/pageobjects/homepage/: HomePage.java  HomePageChecker.java
project_name/src/main/resources/com/google/: HomePage_de.properties
project_name/src/main/resources/com/google/xmldata/home/: home.xml
project_name/src/test/java/com/google/tests/: HomePageBDDTest.java  HomePageTest.java
project_name/src/testng/: testng.xml
project_name/test-output/Suite1/: Nopackage.html
project_name/test-output/html/: overview.html  suite1_test1_results.html  suites.html
project_name/test-output/old/Suite1/: classes.html  methods.html  testng.xml.html
project_name/test-output/xml/: com.google.tests.HomePageTest_results.xml
